<!DOCTYPE html>
<html>

<head>
    <title>chat room</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.01);
        }

        #wrapper {
            margin: auto;
            width: 500px;
            border-radius: 5px;
            box-shadow: silver 1px 1px;
            box-shadow: silver 0px 0px 4px;
            height: 100%;
        }

        textarea {
            width: 250px;
            height: 100px;
        }

        #content {
            overflow: auto;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .message-line {
            margin-top: 10px;
        }

        .message-line .username {
            display: inline-block;
            font-size: 14px;
        }

        .message-line .message {
            margin-top: 5px;
        }
    .message-line .message img{
        width: 100%;
    }

        .sender {
            padding-top: 10px;
            height: 50px;
        }

        input {
            width: 250px;
            padding: 5px 8px;
        }
    </style>
</head>

<body onload="docLoaded()" onresize="docLoaded()">
    <div id='wrapper'>
        <div class="header" id='header'>

        </div>
        <div class='content' id='content'>
        </div>
        <div class="sender" id='sender'>
            <input type="text" id="messageText" autocomplete="off" onkeydown="keydown(event)" />
            <input type="file" style="display: none;" id='image' onchange="fileChange()">
            <button onclick="sendMessage()">发送</button>
            <button onclick="sendImage()">发送图片</button>
        </div>
    </div>

    <script>
        function sendImage() {
            var el = document.getElementById('image')
            el.click()
        }
        function fileChange() {
            var el = document.getElementById('image')
            console.log(el.value)
            var formdata = new FormData()
            formdata.append('file', el.files[0])
            var xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var res = JSON.parse(xhr.responseText)
                    console.log(res)
                    var data = {
                        "type": "image",
                        "content": res.data.key
                    }
                    ws.send(JSON.stringify(data))
                }

            }
            xhr.open('post', '/users/files', true)
            xhr.send(formdata)
        }
        function docLoaded() {
            var height = window.innerHeight
            document.getElementById('content').style.height = (height - 95) + 'px'
        }
        var ws = null;

        function createWs() {
            if (window.location.protocol == 'http:') {
                var url = `ws://${window.location.host}/ws`
            } else {
                var url = `wss://${window.location.host}/ws`
            }
            var ws = new WebSocket(url);
            ws.onmessage = function (event) {
                var messageTemplate = `
                                <div class="username">
                                   
                                </div>
                                <div class="message">
                                    {{username}}: {{message}}
                                </div>
                        `

                var messages = document.getElementById('content')
                var div = document.createElement('div')
                div.className = "message-line"
                // var message = document.createElement('li')

                var data = JSON.parse(event.data)
                console.log(data)
                if (data.message.type === "text") {
                    div.innerHTML = messageTemplate.replace('{{username}}', data.userinfo.name).replace('{{message}}', data.message.content)
                } else if (data.message.type === "image") {
                    var img = `
                        <img src="/static/images/${data.message.content}">
                    `
                    div.innerHTML = messageTemplate.replace('{{username}}', data.userinfo.name).replace('{{message}}', img)
                }
                messages.appendChild(div)
                document.querySelector('.message-line:last-child').scrollIntoView()
            };
            ws.onclose = function (event) {
                window.location.reload();
            };
            ws.onerror = function (ev) {
                console.log(ev)
                alert("无法连接服务器")
            }
            return ws
        }
        var ws = createWs();

        function keydown(event) {
            if (event.code == 'Enter') {
                sendMessage()
            }
        }

        function sendMessage(event) {
            var input = document.getElementById("messageText")
            var data = {
                "type": "text",
                "content": input.value
            }

            ws.send(JSON.stringify(data))
            input.value = ''
        }
    </script>
</body>

</html>
