<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        form {
            margin-top: 100px;
        }

        #form {
            text-align: center;
        }

        input {
            width: 250px;
            border-radius: 2px;
            padding: 5px 8px;
            border: 1px solid silver;
            margin-top: 10px;
        }

        input:focus {
            border: 1px solid darkcyan;
        }

        #actions {
            margin-top: 10px;
        }

        .button {
            padding: 2px 6px;
            border: 1px solid silver;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            width: 250px;
            margin-top: 5px;
            color: black;
            text-decoration: none;
        }

        .button:hover {
            background-color: darkcyan;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id='form'>
        <form>
            <input type="text" name="email" id="email" placeholder="邮箱"><br />
            <input type="password" name="password" id="password" placeholder="密码"><br />
        </form>
        <div id='actions'>
            <span onclick="login()" class="button">登录</span><br>


            <a href="/regist_page" class="button">注册</a><br>
            <span onclick="forgot_password()" id='forgot-password' class="button">忘记密码</span>
            <div>

            </div>
        </div>


    </div>
</body>
<script>
    document.onload = function () {
        var height =window.screen.availHeight
    }
    function forgot_password() {
        var email = document.getElementById('email').value
        if (!email) {
            alert('填写邮箱')
        }
        document.getElementById('forgot-password').innerHTML = '发送重置连接到邮箱中........'
        var xhr = new XMLHttpRequest()
        var email = document.getElementById('email').value
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var result = JSON.parse(xhr.responseText)
                if (result.code != 0) {
                    alert(result.message)
                } else {
                    document.getElementById('forgot-password').innerHTML = '发送成功'
                    setTimeout(function () {
                        document.getElementById('forgot-password').innerHTML = '没有收到，再次发送'
                    }, 2000)
                }

            }
        }
        xhr.open('get', `/users/reset_password?email=${email}`, true)
        xhr.send()

    }

    function login() {
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (!username) {
            alert('用户名必传')
            return -1
        }
        if (!password) {
            alert('密码必传')
            return -1
        }
        var data = {
            email: username,
            password: password
        }
        var xhr = new XMLHttpRequest()

        xhr.open('post', '/users/login', false)
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.send(JSON.stringify(data))
        var result = JSON.parse(xhr.responseText)
        if (result.code != 0) {
            alert(result.message)
        } else {
            window.location = '/'
        }
    }

</script>

</html>