<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        form {
            margin-top: 100px;
        }

        #form {
            text-align: center;
        }

        input,
        select {
            width: 250px;
            border-radius: 2px;
            padding: 5px 8px;
            border: 1px solid silver;
            margin-top: 10px;
        }

        input:focus {
            border: 1px solid darkcyan;
        }

        #actions {
            margin-top: 10px;
        }

        .button {
            padding: 2px 6px;
            border: 1px solid silver;
            border-radius: 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: darkcyan;
            color: white;
            border: 1px solid white;
        }
        .regist-button{
            width: 258px;
            display: inline-block;
        }

        #email_code {
            width: 152px
        }

        select {
            width: 270px;
        }
    </style>
</head>

<body>
    <div id="form">
        <form>
            <input type="text" name="email" id="email" placeholder="邮箱"> <br>
            <input type="text" name="name" id="name" placeholder="姓名"><br />
            <input type="password" name="password" id="password" placeholder="密码"><br />
            <input type="password" name="password_ensure" id="password_ensure" placeholder="确认密码"><br />
            <input type="text" name="email_code" id="email_code" placeholder="邮箱验证码">
            <span class="button" id="get_email_code" onclick="getEmailCode()">获取验证码</span><br />
            <select name="group" id="group">
                <option value="py37" selected>上海 python37</option>
            </select>
        </form>
        <br>
        <span onclick="regist()" class="button regist-button">注册</span>
    </div>
</body>
<script>

    function getEmailCode() {
        document.getElementById('get_email_code').innerHTML = '获取中........'
        var xhr = new XMLHttpRequest()
        var email = document.getElementById('email').value
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var result = JSON.parse(xhr.responseText)
                if (result.code != 0) {
                    alert(result.message)
                } else {
                    document.getElementById('email_code').value = result.data.email_code
                }
                document.getElementById('get_email_code').innerHTML = '获取验证码'
            }
        }
        xhr.open('get', `/users/get_mail_code?email=${email}`, true)
        xhr.send()
    }
    function regist() {
        var email = document.getElementById('email').value;
        var name = document.getElementById('name').value;
        var password = document.getElementById('password').value;
        var password_ensure = document.getElementById('password_ensure').value;
        var email_code = document.getElementById('email_code').value;
        var group = document.getElementById('group').value;
        var data = {
            email: email,
            name: name,
            password: password,
            password_ensure: password_ensure,
            email_code: email_code,
            group: group
        }
        var xhr = new XMLHttpRequest()

        xhr.open('post', '/users/regist', false)
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.send(JSON.stringify(data))
        var result = JSON.parse(xhr.responseText)
        if (result.code != 0) {
            alert(result.message)
        } else {
            window.location = '/'
        }
    }

</script>

</html>