<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        form {
            margin-top: 100px;
        }

        #form {
            text-align: center;
        }

        input {
            width: 250px;
            border-radius: 2px;
            padding: 5px 8px;
            border: 1px solid silver;
            margin-top: 10px;
        }

        input:focus {
            border: 1px solid darkcyan;
        }

        #actions {
            margin-top: 10px;
        }

        .button {
            padding: 2px 6px;
            border: 1px solid silver;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            width: 250px;
            margin-top: 5px;
            color: black;
            text-decoration: none;
        }

        .button:hover {
            background-color: darkcyan;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id='form'>
        <form>
            <input type="text" name="name" id="name" placeholder="名称"><br />
        </form>
        <div id='actions'>
            <span onclick="update_password()" class="button">确认</span><br>
        </div>


    </div>
</body>
<script>
    function update_password() {
        var token = window.location.search.replace('?token=', '')
        var password_ensure = document.getElementById('password_ensure').value
        var password = document.getElementById('password').value
        if (password != password_ensure || !password) {
            alert('密码不匹配')
            return -1
        }
        data = {
            token: token,
            password_ensure: password_ensure,
            password: password,
        }
        var xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var result = JSON.parse(xhr.responseText)
                if (result.code != 0) {
                    alert(result.message)
                } else {
                    window.location = '/'
                }

            }
        }
        xhr.open('post', `/users/update_password`, true)
        xhr.send(JSON.stringify(data))
    }


</script>

</html>